[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\PhaseAccumulatorFSM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\PhaseAccFSM_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\DDS_TOP.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\PhaseAccumulator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\dds_w_freq_select_TB(2).vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\EdgeDetector.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\FrequencyRegister.vhd|]
TemplateId=0
ActiveDocument=1
