<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/sqwave/clk"/>
				<rawdescription value="CLK:FRM:Override:1.000000;3;1;0;50;1:Clock:0:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/sqwave/d"/>
				<rawdescription value="VAL:FRM:Override:00000000000001:&lt;= 00000000000001:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/sqwave/rst_bar"/>
				<rawdescription value="FRM:FRM:Override:0 0 ns, 1 60 ns:Formula:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
