WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\Users\Asif\OneDrive\SBU\Fifth Semester\ESE382\Labs\lab10\src\EdgeDetector.vhd" 
MESSAGE "Compile Entity "edge_det"" 
MESSAGE "Compile Architecture "edgy" of Entity "edge_det"" 
MESSAGE "File: C:\Users\Asif\OneDrive\SBU\Fifth Semester\ESE382\Labs\lab10\src\FrequencyRegister.vhd" 
MESSAGE "Compile Entity "frequency_reg"" 
MESSAGE "Compile Architecture "freque" of Entity "frequency_reg"" 
MESSAGE "File: C:\Users\Asif\OneDrive\SBU\Fifth Semester\ESE382\Labs\lab10\src\PhaseAccumulator.vhd" 
MESSAGE "Compile Entity "phase_accumulator"" 
MESSAGE "Compile Architecture "phase" of Entity "phase_accumulator"" 
MESSAGE "File: C:\Users\Asif\OneDrive\SBU\Fifth Semester\ESE382\Labs\lab10\src\PhaseAccumulatorFSM.vhd" 
MESSAGE "Compile Entity "phase_accumulator_fsm"" 
MESSAGE "Compile Architecture "phaseFSM" of Entity "phase_accumulator_fsm"" 
MESSAGE "File: C:\Users\Asif\OneDrive\SBU\Fifth Semester\ESE382\Labs\lab10\src\Adder_Subtracter.vhd" 
MESSAGE "Compile Entity "adder_subtracter"" 
MESSAGE "Compile Architecture "addOrsub" of Entity "adder_subtracter"" 
MESSAGE "File: C:\Users\Asif\OneDrive\SBU\Fifth Semester\ESE382\Labs\lab10\src\SineTable.vhd" 
MESSAGE "Compile Entity "sine_table"" 
MESSAGE "Compile Architecture "tableLookUp" of Entity "sine_table"" 
MESSAGE "File: C:\Users\Asif\OneDrive\SBU\Fifth Semester\ESE382\Labs\lab10\src\DDS_TOP.vhd" 
MESSAGE "Compile Entity "dds_w_freq_select"" 
MESSAGE "Compile Architecture "structural" of Entity "dds_w_freq_select"" 
MESSAGE "File: C:\Users\Asif\OneDrive\SBU\Fifth Semester\ESE382\Labs\lab10\src\dds_w_freq_select_TB(2).vhd" 
MESSAGE "Compile Entity "dds_w_freq_select_tb"" 
MESSAGE "Compile Architecture "tb_architecture" of Entity "dds_w_freq_select_tb"" 
MESSAGE "File: C:\Users\Asif\OneDrive\SBU\Fifth Semester\ESE382\Labs\lab10\src\SquareWave.vhd" 
MESSAGE "Compile Entity "sqwave"" 
MESSAGE "Compile Architecture "squareWavy" of Entity "sqwave"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  78.0 [ms]" 
