SCHM0106

HEADER
{
 FREEID 16
 VARIABLES
 {
  #ARCHITECTURE="tableLookUp"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"addr\"><left=\"6\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"sine_val\"><left=\"6\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="sine_table"
  #LANGUAGE="VHDL"
  AUTHOR="Asif"
  COMPANY="Stony Brook University"
  CREATIONDATE="5/1/2019"
  SOURCE=".\\..\\src\\SineTable.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"constant sineTable : table := (\"0000000\", \"0000010\", \"0000011\", \"0000101\", \"0000110\", \"0001000\", \"0001001\", \"0001011\", \"0001101\", \"0001110\", \"0010000\", \"0010001\", \"0010011\", \"0010100\", \"0010110\", \"0010111\", \"0011001\", \"0011011\", \"0011100\", \"0011110\", \"0011111\", \"0100001\", \"0100010\", \"0100100\", \"0100101\", \"0100111\", \"0101000\", \"0101010\", \"0101011\", \"0101101\", \"0101110\", \"0110000\", \"0110001\", \"0110010\", \"0110100\", \"0110101\", \"0110111\", \"0111000\", \"0111010\", \"0111011\", \"0111100\", \"0111110\", \"0111111\", \"1000000\", \"1000010\", \"1000011\", \"1000100\", \"1000110\", \"1000111\", \"1001000\", \"1001010\", \"1001011\", \"1001100\", \"1001101\", \"1001111\", \"1010000\", \"1010001\", \"1010010\", \"1010011\", \"1010101\", \"1010110\", \"1010111\", \"1011000\", \"1011001\", \"1011010\", \"1011011\", \"1011101\", \"1011110\", \"1011111\", \"1100000\", \"1100001\", \"1100010\", \"1100011\", \"1100100\", \"1100101\", \"1100110\", \"1100111\", \"1100111\", \"1101000\", \"1101001\", \"1101010\", \"1101011\", \"1101100\", \"1101101\", \"1101101\", \"1101110\", \"1101111\", \"1110000\", \"1110001\", \"1110001\", \"1110010\", \"1110011\", \"1110011\", \"1110100\", \"1110101\", \"1110101\", \"1110110\", \"1110110\", \"1110111\", \"1110111\", \"1111000\", \"1111000\", \"1111001\", \"1111001\", \"1111010\", \"1111010\", \"1111011\", \"1111011\", \"1111100\", \"1111100\", \"1111100\", \"1111101\", \"1111101\", \"1111101\", \"1111101\", \"1111110\", \"1111110\", \"1111110\", \"1111110\", \"1111110\", \"1111111\", \"1111111\", \"1111111\", \"1111111\", \"1111111\", \"1111111\", \"1111111\", \"1111111\");\n"+
"--Added by Active-HDL. Do not change code inside this section.\n"+
"type table is array (0 to 127) of STD_LOGIC_VECTOR(6 downto 0);\n"+
"--End of extra code."
   RECT (220,472,620,717)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  3, 0, 0
  {
   LABEL "process_72"
   TEXT 
"process (addr)\n"+
"                       begin\n"+
"                         sine_val <= sineTable(to_integer(unsigned(addr)));\n"+
"                       end process;\n"+
"                      "
   RECT (980,240,1381,460)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  10, 13 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  13 )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="addr(6:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (840,260)
   VERTEXES ( (2,14) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="sine_val(6:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1480,260)
   VERTEXES ( (2,11) )
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,260,788,260)
   ALIGN 6
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1532,260,1532,260)
   ALIGN 4
   PARENT 5
  }
  NET BUS  8, 0, 0
  {
   VARIABLES
   {
    #NAME="addr(6:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  9, 0, 0
  {
   VARIABLES
   {
    #NAME="sine_val(6:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  10, 0, 0
  {
   COORD (1381,260)
  }
  VTX  11, 0, 0
  {
   COORD (1480,260)
  }
  BUS  12, 0, 0
  {
   NET 9
   VTX 10, 11
  }
  VTX  13, 0, 0
  {
   COORD (980,260)
  }
  VTX  14, 0, 0
  {
   COORD (840,260)
  }
  BUS  15, 0, 0
  {
   NET 8
   VTX 13, 14
  }
 }
 
}

